<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
          <nav>
            <div class="kaivigan">
                <a href="index.html"><img src="images/logo2.png"></a>
            </div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="discovery.html">DISCOVERY</a></li>
                <li><a href="tripguide.html">TRIP GUIDES</a></li>
                <li><a href="settlement.html">ESTABLISHMENTS</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>
    <script src="navbar.js"></script>
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Get in touch with us!</h3>
          <p class="text">
            If you have any conerns or inquiries, do not hesitate to send us a messsage!
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Vigan City Hall, Burgos St., cor. Quezon Ave,
                Brgy. I, Vigan City, Ilocos Sur 2700</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>contactkaivigan@mail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>(+63) 927-609-1973 </p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://web.facebook.com/xhnxtianxzxlcrx">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/xtiantzyyy">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/notso_xtian/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.gmail.com">
                <i class="far fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">

          <form action="contact.html" autocomplete="off">
            <h3 class="title">Contact Us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Your name</label>
              <span>Your name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="text" name="subject" class="input" />
              <label for="">Subject</label>
              <span>Subject</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="contact.js"></script>  
 
<!-- footer -->
    <div class="footer">
      <button class="dl"><a href="homepage.html"> Back to Homepage </a></button>
    </div>

  </body>         
</html>
